{
  "name": "clipper-css",
  "version": "0.5.1",
  "description": "Clipper is a simple Tailwind framework for building pages without fighting CSS and drowning in utility classes.",
  "scripts": {
    "clean": "node scripts/utils.js clean",
    "build": "node scripts/utils.js update-version",
    "test": "node --test tests/remark-clipper.test.js",
    "test:astro": "cd tests/astro && node ../../bin/cli.js",
    "test:sveltekit": "cd tests/sveltekit && node ../../bin/cli.js",
    "version": "npm run build && git add clipper/clipper.css",
    "prepublishOnly": "npm run build && npm run test"
  },
  "type": "module",
  "main": "bin/cli.js",
  "bin": {
    "clipper": "./bin/cli.js"
  },
  "keywords": [
    "css",
    "tailwind",
    "framework",
    "design-system",
    "sveltekit",
    "astro"
  ],
  "author": "Andreas Söderlund <ciscoheat@gmail.com> (https://blog.encodeart.dev)",
  "license": "MIT",
  "bugs": "https://github.com/ciscoheat/clipper-css/issues",
  "repository": {
    "url": "https://github.com/ciscoheat/clipper-css"
  },
  "files": [
    "bin",
    "clipper",
    "extras",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "globby": "^16.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  }
}
